LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=<your-langsmith-api-key>
LANGSMITH_PROJECT="intelligent-banking-agent"

OPENAI_API_KEY=<your-openai-api-key>
LLM_MODEL_NAME="gpt-5-mini"
# foram feitos testes com modelos menores,
# mas houve a identificação de gargalo no "entendimento" de transicao 
# entre agentes