LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=<your-langsmith-api-key>
LANGSMITH_PROJECT="intelligent-banking-agent"

OPENAI_API_KEY=<your-openai-api-key>
LLM_MODEL_NAME="gpt-4o-mini"